<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_context_toast"
        android:icon="@drawable/ic_phone_msg"
        android:title="@string/toast"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_exit_app"
        android:icon="@drawable/ic_logout"
        android:title="@string/exit"
        app:showAsAction="ifRoom" />

</menu>