<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/special_gray"
    tools:context=".views.LoginActivity">

    <!--GuideLines-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_top_start_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_start_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_end_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />
    <!--GuideLines-->

    <!--Welcome Fields-->
    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_back"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/vertical_start_guide"
        app:layout_constraintTop_toBottomOf="@id/horizontal_top_start_guide" />

    <TextView
        android:id="@+id/login_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_email_amp_password"
        android:textColor="#F0E6C8"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/vertical_start_guide"
        app:layout_constraintTop_toBottomOf="@id/login_title" />

    <!--DIVIDER-->
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1.75dp"
        android:layout_marginTop="20dp"
        android:background="@color/far_sky"
        app:layout_constraintEnd_toStartOf="@id/vertical_end_guide"
        app:layout_constraintStart_toEndOf="@id/vertical_start_guide"
        app:layout_constraintTop_toBottomOf="@id/login_subtitle" />

    <!--EDIT TEXT Fields-->

    <!--EMAIL-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/con_email_edit_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/email"
        android:textColorHint="@color/white"
        app:helperTextTextColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/vertical_end_guide"
        app:layout_constraintStart_toEndOf="@id/vertical_start_guide"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="emailAddress"
            android:drawableEnd="@drawable/ic_email"
            android:inputType="textEmailAddress"
            android:maxLength="45"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--PASSWORD-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/con_password_edit_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/password"
        android:textColorHint="@color/white"
        app:helperTextTextColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/vertical_end_guide"
        app:layout_constraintStart_toEndOf="@id/vertical_start_guide"
        app:layout_constraintTop_toBottomOf="@id/con_email_edit_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="password"
            android:drawableEnd="@drawable/ic_remove_eye"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--Password eye changer-->
    <View
        android:id="@+id/view_ic_password_eye"
        app:layout_constraintTop_toTopOf="@id/con_password_edit_text"
        app:layout_constraintEnd_toEndOf="@id/con_password_edit_text"
        app:layout_constraintBottom_toBottomOf="@id/con_password_edit_text"
        android:layout_width="40dp"
        android:layout_marginEnd="10dp"
        android:layout_height="40dp"/>
    <!--BUTTON-->
    <Button
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/login"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/vertical_end_guide"
        app:layout_constraintStart_toEndOf="@id/vertical_start_guide"
        app:layout_constraintTop_toBottomOf="@id/con_password_edit_text"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tv_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/forget_my_password"
        android:textColor="@color/golden_yellow"
        android:textDirection="firstStrongLtr"
        app:layout_constraintStart_toStartOf="@id/login_button"
        app:layout_constraintTop_toBottomOf="@id/login_button" />
    <TextView
        android:id="@+id/tv_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:text="@string/create_account"
        android:textColor="@color/white"
        android:textDirection="firstStrongRtl"
        app:layout_constraintEnd_toEndOf="@id/login_button"
        app:layout_constraintTop_toBottomOf="@id/login_button" />
    <!--FOR THE SNACK_BAR-->
    <View
        android:id="@+id/snackBar_action"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@id/vertical_end_guide"
        app:layout_constraintStart_toEndOf="@id/vertical_start_guide"
        app:layout_constraintTop_toBottomOf="@id/login_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
