<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/special_gray"
    tools:context=".views.password_form.PasswordActivity">

    <!--GuideLines-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_top_start_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_start_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_end_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />
    <!--GuideLines-->

    <!--Welcome Fields-->
    <TextView
        android:id="@+id/forget_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_your_password"
        android:textColor="@color/sugar_white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/vertical_start_guide"
        app:layout_constraintTop_toBottomOf="@id/horizontal_top_start_guide" />

    <TextView
        android:id="@+id/forget_password_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/don_t_worry_will_help_you_restore_it"
        android:textColor="#F0E6C8"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/vertical_start_guide"
        app:layout_constraintTop_toBottomOf="@id/forget_password_title" />

    <!--DIVIDER-->
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1.75dp"
        android:layout_marginTop="20dp"
        android:background="@color/far_sky"
        app:layout_constraintEnd_toStartOf="@id/vertical_end_guide"
        app:layout_constraintStart_toEndOf="@id/vertical_start_guide"
        app:layout_constraintTop_toBottomOf="@id/forget_password_subtitle" />

    <!--EDIT TEXT Fields-->

    <!--Mobile-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/con_mobile_edit_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="@string/mobile_number"
        android:textColorHint="@color/white"
        app:helperTextTextColor="@color/sugar_white"
        app:layout_constraintEnd_toStartOf="@id/vertical_end_guide"
        app:layout_constraintStart_toEndOf="@id/vertical_start_guide"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mobile_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableEnd="@drawable/ic_phone_msg"
            android:inputType="phone"
            android:maxLength="45"
            android:textColor="@color/white"
            android:textColorHint="@color/sugar_white" />

    </com.google.android.material.textfield.TextInputLayout>
    <!--For mobile_edit_text    -->
    <Button
        android:id="@+id/btn_forgetPass_mobileSubmit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="@id/con_mobile_edit_text"
        app:layout_constraintStart_toStartOf="@id/con_mobile_edit_text"
        app:layout_constraintTop_toBottomOf="@id/con_mobile_edit_text"
        tools:ignore="DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck" />

    <!--Welcome Fields-->
    <TextView
        android:id="@+id/change_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        android:textColor="@color/sugar_white"
        android:textSize="22sp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/vertical_start_guide"
        app:layout_constraintTop_toBottomOf="@id/btn_forgetPass_mobileSubmit" />

    <TextView
        android:id="@+id/change_password_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/don_t_worry_will_help_you_restore_it"
        android:textColor="#F0E6C8"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/vertical_start_guide"
        app:layout_constraintTop_toBottomOf="@id/change_password_title" />

    <!--SecondDIVIDER-->
    <View
        android:id="@+id/divider_changePass"
        android:layout_width="0dp"
        android:layout_height="1.75dp"
        android:layout_marginTop="75dp"
        android:background="@color/far_sky"
        app:layout_constraintEnd_toStartOf="@id/vertical_end_guide"
        app:layout_constraintStart_toEndOf="@id/vertical_start_guide"
        app:layout_constraintTop_toBottomOf="@id/btn_forgetPass_mobileSubmit" />

    <!--Current Password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/con_current_pass_edit_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="@string/current_password"
        android:textColorHint="@color/white"
        app:helperTextTextColor="@color/sugar_white"
        app:layout_constraintEnd_toStartOf="@id/vertical_end_guide"
        app:layout_constraintStart_toEndOf="@id/vertical_start_guide"
        app:layout_constraintTop_toBottomOf="@id/divider_changePass">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/currentPass_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/sugar_white"
            tools:ignore="DuplicateSpeakableTextCheck" />

    </com.google.android.material.textfield.TextInputLayout>
    <!--new Password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/con_new_pass_edit_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="@string/new_password"
        android:textColorHint="@color/white"
        app:helperTextTextColor="@color/sugar_white"
        app:layout_constraintEnd_toStartOf="@id/vertical_end_guide"
        app:layout_constraintStart_toEndOf="@id/vertical_start_guide"
        app:layout_constraintTop_toBottomOf="@id/con_current_pass_edit_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newPass_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/sugar_white" />

    </com.google.android.material.textfield.TextInputLayout>
    <!--Confirm Password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/con_Confirm_pass_edit_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="@string/current_password"
        android:textColorHint="@color/white"
        app:helperTextTextColor="@color/sugar_white"
        app:layout_constraintEnd_toStartOf="@id/vertical_end_guide"
        app:layout_constraintStart_toEndOf="@id/vertical_start_guide"
        app:layout_constraintTop_toBottomOf="@id/con_new_pass_edit_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmPass_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="emailAddress"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/sugar_white" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--For ChangingCurrentPass    -->
    <Button
        android:id="@+id/btn_changePass_Submit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="@id/con_Confirm_pass_edit_text"
        app:layout_constraintStart_toStartOf="@id/con_Confirm_pass_edit_text"
        app:layout_constraintTop_toBottomOf="@id/con_Confirm_pass_edit_text" />



    <!--FOR THE SNACK_BAR-->
    <View
        android:id="@+id/snackBar_action"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vertical_end_guide"
        app:layout_constraintStart_toEndOf="@id/vertical_start_guide" />

</androidx.constraintlayout.widget.ConstraintLayout>